[default]
download_path = /path/to/download/images
limit = 100
pages = 1000
# log levels: WARNING, INFO, DEBUG
log_level = WARNING
# if defined, all the log output will be redirected to the indicated file
log_file =
fetch_mode = page

[danbooru]
host = http://danbooru.donmai.us
username = myusername
password = mypassword
salt = choujin-steiner--%s--
dbname = mydatabase.sqlite
default_tags =
blacklist_tags =
max_tags = 2
fetch_mode = id

[konachan]
host = http://konachan.com
username = myusername
password = mypassword
salt = So-I-Heard-You-Like-Mupkids-?--%s--
dbname = mydatabase.sqlite
default_tags =
blacklist_tags =
max_tags = 6

[sankaku]
host = http://chan.sankakucomplex.com
username = myusername
password = mypassword
salt = %s
dbname = mydatabase.sqlite
default_tags =
blacklist_tags =
max_tags = 4
