[default]
download_path = /path/to/download/images
limit = 100
pages = 1000
# log levels: WARNING, INFO, DEBUG
log_level = WARNING
# if defined, all the log output will be redirected to the indicated file
log_file =

[danbooru]
host = http://danbooru.donmai.us
username = myusername
password = mypassword
salt = choujin-steiner--%s--
dbname = mydatabase.sqlite
